# libgdx-demo-invaders

./: .gitignore  README.md  build.gradle
android/: .classpath  .project  AndroidManifest.xml  build.gradle  default.properties
android/assets/data/: font10.fnt
android/assets/data/shaders/: color-fs.glsl  light-tex-fs.glsl  light-tex-vs.glsl  tex-fs.glsl
android/res/values/: strings.xml
android/src/com/badlogic/invaders/android/: AndroidLauncher.java
core/: .project
core/data/: font16.fnt
core/data/shaders/: color-vs.glsl  tex-vs.glsl
core/src/: Invaders.gwt.xml
core/src/com/badlogic/: GdxInvaders.gwt.xml
core/src/com/badlogic/gdxinvaders/: GdxInvaders.java  GdxInvadersDesktop.java  Renderer.java
core/src/com/badlogic/gdxinvaders/screens/: GameLoop.java  GameOver.java  InvadersScreen.java  MainMenu.java
core/src/com/badlogic/gdxinvaders/simulation/: Block.java  Explosion.java  Invader.java  Ship.java  Shot.java  Simulation.java  SimulationListener.java
core/src/com/badlogic/invaders/: Invaders.java  Renderer.java
core/src/com/badlogic/invaders/screens/: GameLoop.java  GameOver.java  InvadersScreen.java  MainMenu.java
core/src/com/badlogic/invaders/simulation/: Block.java  Explosion.java  Invader.java  Ship.java  Shot.java  Simulation.java  SimulationListener.java
desktop/: build.gradle
desktop/src/com/badlogic/invaders/desktop/: DesktopLauncher.java
html/: .classpath  .project  build.gradle
html/src/com/badlogic/gdxinvaders/: GdxInvadersGwt.gwt.xml
html/src/com/badlogic/gdxinvaders/client/: GdxInvadersGwt.java
html/src/com/badlogic/invaders/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/badlogic/invaders/client/: HtmlLauncher.java
html/war/: invaders.html
html/webapp/: index.html
ios/: .classpath  .project  Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/com/badlogic/invaders/: IOSLauncher.java
